In [5]:
import pandas as pd

In [7]:
df = pd.read_csv("data.csv")

In [9]:
df

,Actor,Film,Year,Genre,BoxOffice(INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.2
1,Salman Khan,Tiger Zinda Hai,2017,Action,565,6.0
2,Aamir Khan,Dangal,2016,Biography,2024,8.4
3,Ranbir Kapoor,Brahmastra,2022,Fantasy,431,5.6
4,Ranveer Singh,Padmaavat,2018,Historical,585,7.0
5,Ayushmann Khurrana,Andhadhun,2018,Thriller,111,8.3
6,Rajkummar Rao,Stree,2018,Horror Comedy,180,7.5
7,Hrithik Roshan,War,2019,Action,475,6.5
8,Akshay Kumar,Good Newwz,2019,Comedy,318,7.0
9,Kartik Aaryan,Bhool Bhulaiyaa 2,2022,Horror Comedy,266,5.9
10,Varun Dhawan,Badrinath Ki Dulhania,2017,Romantic Comedy,201,6.1
11,Vicky Kaushal,Uri: The Surgical Strike,2019,Action,342,8.2

In [11]:
df = df[df['IMDb']>6.0]

In [13]:
df

,Actor,Film,Year,Genre,BoxOffice(INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.2
2,Aamir Khan,Dangal,2016,Biography,2024,8.4
4,Ranveer Singh,Padmaavat,2018,Historical,585,7.0
5,Ayushmann Khurrana,Andhadhun,2018,Thriller,111,8.3
6,Rajkummar Rao,Stree,2018,Horror Comedy,180,7.5
7,Hrithik Roshan,War,2019,Action,475,6.5
8,Akshay Kumar,Good Newwz,2019,Comedy,318,7.0
10,Varun Dhawan,Badrinath Ki Dulhania,2017,Romantic Comedy,201,6.1
11,Vicky Kaushal,Uri: The Surgical Strike,2019,Action,342,8.2

In [15]:
df.to_csv("data_updated.csv")

In [17]:
df.to_csv("data_updates.csv", index=False)

In [19]:
df = pd.read_json("data.json")

In [21]:
df

,users,pages
0,"{'id': 1, 'name': 'Amit', 'friends': [2, 3], '...","{'id': 101, 'name': 'Python Developers'}"
1,"{'id': 2, 'name': 'Priya', 'friends': [1, 4], ...","{'id': 102, 'name': 'Data Science Enthusiasts'}"
2,"{'id': 3, 'name': 'Rahul', 'friends': [1], 'li...","{'id': 103, 'name': 'AI & ML Community'}"
3,"{'id': 4, 'name': 'Sara', 'friends': [2], 'lik...","{'id': 104, 'name': 'Web Dev Hub'}"

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   users   4 non-null      object
 1   pages   4 non-null      object
dtypes: object(2)
memory usage: 196.0+ bytes

In [34]:
data = [
  
        {"id": 1, "name": "Amit", "friends": [2, 3], "liked_pages": [101]},
        {"id": 2, "name": "Priya", "friends": [1, 4], "liked_pages": [102]},
        {"id": 3, "name": "Rahul", "friends": [1], "liked_pages": [101, 103]},
        {"id": 4, "name": "Sara", "friends": [2], "liked_pages": [104,102]}
   
]

In [36]:
df = pd.json_normalize(data)

In [38]:
df

   id   name friends liked_pages
0   1   Amit  [2, 3]       [101]
1   2  Priya  [1, 4]       [102]
2   3  Rahul     [1]  [101, 103]
3   4   Sara     [2]  [104, 102]